1508934924787	Delete element
1508935075404	Delete element
1508935081962	Delete element
1508935084972	Delete element
1508937860628	Rename type 'HealthInsurance'
1508937884581	Rename type 'LifeInsurance'
1508937894775	Rename type 'TravelInsurance'
1508938090775	Delete element
1508939536670	Delete element
1508941596322	Rename type 'InsuranceOverview'
1508942135638	Rename type 'InsuranceOverview1'
1508942230434	Rename type 'InsuranceOverview2'
1508944257095	Rename type 'PHIPostalcodeFindAnAdvisor'
1508944276324	Rename type 'PostalcodeFindAnAdvisorTest'
